# VideoPlayerApp

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/thuannv/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/thuannv/videoplayer/: AudioFocusWraper.kt  JNIDemoActivity.kt  PlayerActivity.kt  PlayerDefautlOptions.kt  VideoActivity.kt
app/src/main/res/layout/: activity_video.xml  jni_demo_activity.xml  player_controller_layout.xml
app/src/test/java/thuannv/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
