<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:controller_layout_id="@layout/player_controller_layout"
    app:default_artwork="@drawable/ic_launcher_background"
    app:fastforward_increment="10000"
    app:rewind_increment="10000"
    app:show_timeout="5000"
    app:use_artwork="true" />
